<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        genetic
    </title>
</head>
<body>
    
<a href="index.html">back</a>

<a href="virology.html"> virology</a>

<a href="immunology.html"> immunology</a>
    <h1><b>genetic</b></h1>
    <p><i> study of complete genome of any microbs</i></p>

<img width=" 500" height="550" src=" https://wallpapercave.com/wp/wp2217871.jpg " alt="">
<h2> molecular genetics</h2>

<img width=" 500" height=" 550" src=" https://www.graphicplace.net/wp-content/uploads/2020/11/5841/dna-genetics-molecule.jpg" alt="">



<h3>viral genetic </h3>

<img width="500" height="550" src=" https://image3.slideserve.com/5398451/modern-molecular-genetics-recombinant-dna-technology-pg-70-l.jpg" alt="">




</body>
</html>