<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>my web</title>
</head>
<body>
    <a href="genetic.html"> genetic</a>
    <a href="virology.html">virology</a>
    <a href="immunology.html"> immunology</a>
<img width="1200" height="1200" src="  https://as1.ftcdn.net/v2/jpg/02/34/84/24/1000_F_234842482_tKrSXHQcU2DaHgFoRStQ7u4YFiMaTVLD.jpg" alt=" microbiology"> 

    <h1><i>  microbiology  </i> </h1>
    <p> study of microbs</p>
<h2> branches of microbiology</h2>
<ol>  gentic</ol>
<ol> virology</ol>
<ol> immunology</ol>
    

































</body>
</html>