<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>virology</title>
</head>
<body>
<a href="index.html"> back</a>
<a href=""></a>
    <a href="genetic.html">  genetic</a>
    <a href="immunology.html"> immunology</a>
    <h1> virology</h1>
    <p><i>  study of virus scr their replication cycles</i></p>
    <h1> human virus</h1>
<center> <h1> corona virus</h1><img height=" 250" width="250" src="  https://tse3.mm.bing.net/th?id=OIP.gX6P2kUrSrwkoQP_VCtD7gHaHa&pid=Api&P=0&h=220 " alt=""> </center>
<h1> human immuno defficency virus</h1>
<center> <h1> HIV</h1><img width=" 250" height=" 250"  src=" http://mediad.publicbroadcasting.net/p/shared/npr/styles/x_large/nprshared/201207/156975339.jpg " alt=""></center>
</body>

</html>